spring.application.name=MyFirstDemoToDoApp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:maha
jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
server.port=8085